<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body class="body">
    
<div class="container">

    <div class="divlogo">
        <img src="./img/logo.svg" alt="" class="imglogo">
        <h3>
            Try It Free
        </h3>
    </div>

    <div class="info">
        <strong>
            Build The Community <br> Your Fans Will Love
        </strong>
        <img src="./img/illustration-mockups.svg" 
        alt="" class="imgilustracao">
        <p>
            Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. 
            Create connections with <br> your users as you engage in genuine discussion.
        </p>

        
    </div>
    
    <div class="botaostart">
        <h3>
            Get Started For Free
        </h3>
    </div>


</div>


</body>

</html>